<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="600.0" minWidth="850.0"
            fx:controller="presenter.ConfigurationsPresenter"
            stylesheets="style.css">
    <center>
        <StackPane styleClass="stackpane-center" fx:id="configurationsRoot">
            <VBox alignment="CENTER">
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Możesz wybrać poprzednie konfiguracje:</Label>
                    <ComboBox fx:id="chooseConfigurationComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">

                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Nazwij tę konfigurację: </Label>
                    <TextField fx:id="configurationNameTextField">Przykladowa nazwa</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Wysokość mapy(od 5 do 15): </Label>
                    <TextField fx:id="mapHeightTextField">8</TextField>
                    <Label styleClass="little-padding">Szerokość mapy(od 5 do 15): </Label>
                    <TextField fx:id="mapWidthTextField">8</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Startowa liczba roślin: </Label>
                    <TextField fx:id="startingPlantsCountTextField">10</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Energia z rośliny: </Label>
                    <TextField fx:id="energyFromSinglePlantTextField">10</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Liczba roślin wyrastająca każdego dnia: </Label>
                    <TextField fx:id="everydayGrowingPlantsCountTextField">3</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Wariant wzrostu roślin:</Label>
                    <ComboBox fx:id="plantsGrowthVariantComboxBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">

                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Startowa liczba zwierzaków: </Label>
                    <TextField fx:id="startingAnimalCountTextField">5</TextField>
                    <Label styleClass="little-padding">Startowa energia zwierzaków: </Label>
                    <TextField fx:id="startingEnergyCountTextField">30</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Energia potrzebna do rozmnażania: </Label>
                    <TextField fx:id="requiredReproductionEnergyCountTextField">60</TextField>
                    <Label styleClass="little-padding">Energia zużywana przy rozmnażaniu: </Label>
                    <TextField fx:id="reproductionEnergyCostTextField">40</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Minimalna liczba mutacji: </Label>
                    <TextField fx:id="minimumMutationCountTextField">0</TextField>
                    <Label styleClass="little-padding">Maksymalna liczba mutacji: </Label>
                    <TextField fx:id="maximumMutationCountTextField">3</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Długość genomu zwierzaków: </Label>
                    <TextField fx:id="genomeLengthTextField">9</TextField>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Czy zapisywać statystyki do pliku CSV: </Label>
                    <CheckBox fx:id="shouldSaveStatsToCsvCheckBox"></CheckBox>
                </HBox>
                <HBox styleClass="centered-box">
                    <Label styleClass="little-padding">Wariant zachowania zwierzaków:</Label>
                    <ComboBox fx:id="animalBehaviorVariantComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">

                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <VBox styleClass="centered-box" fx:id="exceptionsVBox">

                </VBox>
                <HBox styleClass="centered-box">
                    <Button fx:id="startSimulationButton" onAction="#onSimulationStartClicked">Start</Button>
                    <Button fx:id="saveConfigurationButton" onAction="#onConfigurationSaveClicked">Zapisz</Button>
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
